<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="107546082" file="C:\Users\euanf\Google Drive\Post Processing\DispersionGraphing.prj" location="C:\Users\euanf\Google Drive\Post Processing" name="DispersionGraphing" target="target.mlapps" target-name="Package App">
    <param.appname>DispersionGraphing</param.appname>
    <param.authnamewatermark>Euan Foster</param.authnamewatermark>
    <param.email>e.foster@strath.ac.uk</param.email>
    <param.company>University of Strathclyde</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This app allows for the visualisation of phase velocity, energy velocity, wavenumber, wavelength &amp; attenuation against frequency</param.description>
    <param.screenshot>C:\Users\euanf\AppData\Local\Temp\tpef812573_e3a8_4905_8911_0e7a7cb33f0c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9aad6359-050e-4fcc-b1c6-43cc127d140f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DispersionGraphing.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\fn_transpose_data.m</file>
      <file>${PROJECT_ROOT}\Results.xlsx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\euanf\Google Drive" name="Post Processing" optional="false">C:\Users\euanf\Google Drive\Post Processing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>